@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:wght@300;500;600&display=swap');

body {
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
}

/* top section */
.top {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    padding: 70px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 50px;
    margin-bottom: 130px;
    border-radius: 20px;
}

.top-1 h1 {
    font-weight: 700;
    font-size: 50px;
}

.top-2 img {
    width: 450px;
    height: 530px;
    margin-left: 80px;

}

.watch {
    text-decoration: none;
    background-color: #DD0000;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

/* middle section */
.middle {
    background-color: black;
    width: 312px;
    height: 312px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 60px;
    border-radius: 15px;
    /* margin-left: 140px */
}


.match {
    text-decoration: none;
    background-color: rgb(239, 42, 42);
    margin-left: 70px;
    position: absolute;
    width: 150px;
    height: 30px;
    color: white;
    text-align: center;
    padding-top: 5px;
    border-radius: 15px;
}

.watch:hover {
    color: black;
    background-color: yellow;
    box-shadow: 0 0 30px yellow;
    transition: background-color 1s;
    transition-timing-function: ease-in-out;
}

.group {
    text-decoration: none;
    background-color: white;
    margin-left: 70px;
    position: absolute;
    width: 150px;
    height: 30px;
    color: #161616;
    text-align: center;
    padding-top: 5px;
    border-radius: 15px;
}

.blogs {
    text-decoration: none;
    background-color: white;
    margin-left: 70px;
    position: absolute;
    width: 150px;
    height: 30px;
    color: #161616;
    text-align: center;
    padding-top: 5px;
    border-radius: 15px;

}

/* .middle-1,
.middle-2,
/* .middle-3 {
    /* width: 500px;
    height: 120px;
    padding-top: 25px;
} */

/* middle-1 */

.transfer {
    background-color: white;
    padding: 5px 15 5px 15px;
    border-radius: 5px;
}

.container {
    display: flex;
    column-gap: 30px;
    padding: 30px;
}

.cart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    margin-left: 30px;
}

.photo {
    box-shadow: 0px 0px 40px rgb(210, 210, 244);
    padding: 15px;
    border-radius: 10px;
}

#teams {
    padding-left: 30px;
}

#time {
    padding-left: 50px;
}

.fa-clock,
.fa-comment {
    margin-right: 10px;
}

.fa-comment {
    margin-left: 10px;
}

.view-all {
    text-align: center;
}

.view-all a {
    text-decoration: none;
    background-color: #DD0000;
    color: white;
    padding: 10px;
    border-radius: 10px;

}

.view-all {
    display: none;
}

/* footer */
footer {
    text-align: center;
    background-color: black;
    color: white;
    width: 100%px;
    height: 250px;
    padding-top: 130px;
}

footer hr {
    width: 70%;
}

.footer-items {
    display: flex;
    column-gap: 20px;
    justify-content: center;
}

.fa-facebook,
.fa-twitter {
    margin-right: 20px;
}

/* Media Queries */

@media screen and (max-width:688px) {

    /* Main section */
    .container {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
    }

    .cart {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 50px;
        margin-top: 10px;
    }

    .top {
        margin-bottom: 20px;
        flex-direction: column;
    }

    .middle {
        background-color: white;
        width: 312px;
        height: 312px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);

        margin-left: 83px;
        border-radius: 15px;
    }

    .blogs,
    .group {
        background-color: rgb(245, 243, 240);
    }

    .top-2 img {
        width: 100%;
        height: 100%;
        padding-top: 50px;
        padding-right: 00px;
    }

    #marcelo {
        margin: auto;
    }

    /* footer section */
    footer {
        width: 100%px;
        height: 500px;
    }

    footer hr {
        width: 70%;
    }

    .footer-items {
        flex-direction: column;
    }

}

/* Tab */

@media screen and (min-width:689px) and (max-width:992px) {
    .cart {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .container {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        margin-top: 10px;
    }

    .middle {
        display: grid;
        background-color: white;
        margin-left: 30%;
    }

    #marcelo {
        width: 200px;
        height: 400px;
        margin: auto;
        padding-left: 50px;
    }

    .view-all {
        display: flex;
        margin-left: 50%;
        margin-bottom: 59px;
        margin-top: 50px;
    }

    .blogs,
    .group {
        background-color: rgb(245, 243, 240);
    }
}